.card {
  display: block;
  width: 451px;
  min-height: 279px;
  border-radius: 0;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
  padding-top: 10px;
  padding-right: 20px;
  padding-left: 203px;
  padding-bottom: 5px;
  position: relative;
}

.card-inner-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.poster {
  width: 183px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.poster img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.title-warapper {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

h4 {
  margin: 0;
  font-size: 20px;
  line-height: 28px;
  font-weight: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
}

.rate {
  border: 2px solid #E9D100;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 34px;
  height: 34px;
  margin-right: -13px;
}

.date {
  margin-top: 3px;
  color: #827E7E;
}

.genres {
  border-radius: 2px;
  margin-top: 7px;
  padding: 3px;
  line-height: 15px;
  font-family: "Inter", sans-serif;
}

.overview {
  margin: 7px 0px 0px 0px;
  /*min-height: 110px;*/
}

.ant-rate {
  margin-top: 10px;
  padding: 4px;
}